<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.css'/>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
